server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.output.ansi.enabled=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
